<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name');
            $table->string('slug');
            $table->string('name_company')->nullable();
            $table->bigInteger('price');
            $table->string('phone')->nullable(); 
            $table->string('email')->nullable();
            $table->string('image_one')->nullable();
            $table->string('image_two')->nullable();
            $table->string('image_three')->nullable();
            // ============================================ العقارات ========================================
            $table->integer('space')->nullable(); // المساحه == العمارة - شقه - مزرعة - محطة بنزين - اراضي - مستودع - استراحة - منتجع - صالة - محل - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقه - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('building_erea')->nullable(); // مساحة البناء = فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->integer('number_of_roles')->nullable(); //  عدد الادوار == العماره - شقه - صالة - محل
            $table->integer('number_bedroom')->nullable(); // عدد الغرف == العمارة - شقة - استراحة - منتجع - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->integer('number_of_master_bedrooms')->nullable(); // عدد غرف النوم الماستر == فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->integer('men_boards')->nullable(); //  عدد مجالس الرجال ==  شقة - استراحة - منتجع - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('women_councils')->nullable(); //  عدد مجالس النساء ==  شقة - استراحة - منتجع - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('number_halls')->nullable(); //  عدد الصالات ==  شقة - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('number_kitchens')->nullable(); //  عدد المطابخ ==  شقة - استراحة - منتجع - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('number_of_swimming_pools')->nullable(); //  عدد المسابح ==  استراحة - منتجع
            $table->string('number_bathrooms')->nullable(); //  عدد دورات المياة ==  شقة - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('storehouse')->nullable(); //  عدد المستودع ==  شقة
            $table->string('on_highway')->nullable(); //   علي طريق سريع ==  محطة بنزين
            $table->string('number_pumps')->nullable(); //    عدد المضخات ==  محطة بنزين
            $table->string('fuel_tank_capacity')->nullable(); // سعة خزانات الموقود ==  محطة بنزين
            $table->string('street_or_lane_width')->nullable(); // عرض شارع او ممر = مستودع - صالة - محل
            $table->string('inside_height')->nullable(); // الارتفاع من الداخل = مستودع - صالة - محل
            $table->string('number_of_sections')->nullable(); // عدد الاقسام = استراحه - منتجع
            $table->string('shops')->nullable(); //  محلات تجارية = استراحه - منتجع - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('number_of_bedrooms_for_one')->nullable(); // عدد غرف النوم للشقه 1 = فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق
            $table->string('men_boards_for_one')->nullable(); // مجالس الرجال للشقه 1 = فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق
            $table->string('women_boards_for_one')->nullable(); // مجالس النساء للشقه 1 = فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق
            $table->string('number_halls_for_one')->nullable(); // عدد الصالات للشقه 1 = فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق
            $table->string('number_of_bedrooms_for_two')->nullable(); // عدد غرف النوم للشقه 2 = فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقتين
            $table->string('men_boards_for_two')->nullable(); // مجالس الرجال للشقه 2 = فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقتين
            $table->string('women_boards_for_two')->nullable(); // مجالس النساء للشقه 2 = فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقتين
            $table->string('number_halls_for_two')->nullable(); // عدد الصالات للشقه 2 = فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقتين وملحق - فيلا دورين + شقتين
            $table->integer('border')->nullable(); // الحدود == العمارة - مزرعة - اراضي - مستودع - استراحه - منتجع - صالة - محل - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->integer('street_view')->nullable(); // عرض شارع الوجهه == العمارة - محطه بنزين - اراضي - استراحه - منتجع - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقة - فيلا دور + شقتين  فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('neighborhood')->nullable(); // الحي == شقه - اراضي - مستودع - استراحه - منتجع - صالة - محل - فيلا - بيت شعبي - فيلا دور + شقة وملحق - فيلا دور + شقه - فيلا دور + شقتين - فيلا دور + شقتين وملحق - فيلا دور ونص - فيلا دور ونص + شقة - فيلا دور ونص + ملحق - فيلا دور ونص + شقتين - فيلا دور ونص + شقق وملحق - فيلا دورين - فيلا دورين + شقة - فيلا دورين + شقتين - فيلا دورين + شقة وملحق - فيلا دورين وملحق - فيلا ثلاث ادوار
            $table->string('number_of_shops')->nullable(); // عدد المحلات == العمارة 
            // ============================================ العقارات ========================================

            $table->longText('details')->nullable();
            $table->boolean('show_phone')->default(1);

            // ============================================ السيارات ========================================
            $table->string('category')->nullable(); // الفئة
            // $table->string('other_addition_id')->nullable(); // اضافات اخري
            $table->integer('fuel_id')->nullable(); // عناصر ابوقود
            $table->string('the_walker')->nullable(); // السيارات = الممشي
            $table->string('make_year')->nullable(); // السيارات = سنة الصنع
            $table->string('capacity')->nullable(); // السيارات = سنة الصنع
            // ============================================ السيارات ========================================

            $table->enum('status' , ['للبيع' , 'للايجار' , 'جديد' , 'مستعمل' , 'استثمار' , 'تم البيع']); // في الحالتين سيارات وعقارات
            $table->string('lat');
            $table->string('lng');
            $table->string('address');

            $table->date('date_sale')->nullable();

            $table->unsignedBigInteger('city_id')->index()->nullable(); // id city
            $table->foreign('city_id')->references('id')->on('cities')->onDelete('cascade');

            $table->unsignedBigInteger('addition_id')->index()->nullable(); // id user
            $table->foreign('addition_id')->references('id')->on('categories')->onDelete('cascade');            

            $table->unsignedBigInteger('category_id')->index()->nullable(); // id main category
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');

            $table->unsignedBigInteger('user_id')->index()->nullable(); // id user
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

            $table->unsignedBigInteger('subcategory_id')->index()->nullable(); // sub category
            $table->foreign('subcategory_id')->references('id')->on('categories')->onDelete('cascade');

            $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
}
